{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "server=DESKTOP-4UGD3H3\\SQLEXPRESS02;database=Inventory_db;Trusted_Connection=true;TrustServerCertificate=True"

  }

}
